# operations
× - multiplication, cross product
⋅ - interpunct, middle dot, multiplication, dot product,
± - plus-minus
± - minus-plus
÷ - obelus, division sign

⊕ - circled plus, oplus
⊖︀ - circled minus
⊗ - circled times, circled cross

# equality
≠ - inequality, not equal
≈ - approximately equal
≡ - equality, identity, congruence modulo
∝ - proportional
≥ - inequality, greater than or equal
≤ - inequality, less than or equal

# calculus
∇ - del, nabla, gradient, divergence
δ - delta, change, derivative
∂ - partial derivative, cursive d
∫ - integral, antiderivative
∞ - lemniscate, infinity

# sets
ℵ - aleph, infinite set, cardinality
∈ - element of set, belongs
∉ - not an element of set, does not belong
∋ - contains as member, includes
∌ - does not contain as member, excludes

Ø - O with stroke, null, fancy zero
ø - o with stroke, null
∅ - empty set, null

# misc
— - horizontal line
