#Α - ALPHA
α - alpha
#Β - BETA
β - beta
Γ - GAMMA
γ - gamma
Δ - DELTA, difference, discriminant
δ - delta, change, derivative
#Ε - EPSILON
ε - epsilon, error
#Ζ - ZETA
ζ - zeta
#Η - ETA
η - eta
Θ - THETA
θ - theta
#Ι - IOTA
ι - iota
#Κ - KAPPA
#κ - kappa
Λ - LAMBDA
λ - lambda, wavelength, radioactivity, half-life
#Μ - MU
μ - mu, micro
#Ν - NU
ν - nu
Ξ - XI
ξ - xi
#Ο - OMICRON
#ο - omicron
Π - PI, product in range of series
π - pi, circumference
#Ρ - RHO
ρ - rho
Σ - SIGMA, summation in range of series
σ - sigma, standard deviation
ς - sigma
#Τ - TAU
τ - tau
#Υ - UPSILON
υ - upsilon
Φ - PHI
φ - phi, golden ratio
#Χ - CHI
χ - chi
Ψ - PSI
ψ - psi
Ω - OMEGA
ω - omega
